FROM tomcat:7-jre8

RUN wget https://github.com/jwilder/dockerize/releases/download/v0.6.0/dockerize-linux-amd64-v0.6.0.tar.gz
RUN tar -C /usr/local/bin -xzvf dockerize-linux-amd64-v0.6.0.tar.gz

# Install git, curl
RUN apt-get update && \
   apt-get install -y git curl bzip2 locales gnupg libcap2-bin && \
   (curl https://deb.nodesource.com/setup_8.x | bash) && \
   apt-get install -y nodejs jq procps && \
   apt-get clean && \
   rm -Rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create user meteor who will run all entrypoint instructions
RUN useradd meteor -G staff -m -s /bin/bash
RUN locale-gen en_US.UTF-8 && localedef -i en_GB -f UTF-8 en_US.UTF-8
WORKDIR /home/meteor

RUN (curl https://install.meteor.com/ | sh) && chown -Rh meteor /usr/local
USER meteor

RUN git clone https://gitlab.com/sunbiz/lh-radiology.git && cd lh-radiology && cd Viewers/OHIFViewer && npm install
WORKDIR /home/meteor/lh-radiology/Viewers/OHIFViewer

CMD ["dockerize","-wait","tcp://orthanc:8042","-timeout","30s","/home/meteor/lh-radiology/Viewers/OHIFViewer/bin/orthancDICOMWeb.sh"]
